NODE_ENV=development

DANGER_INTEGRATION_HOST=localhost
DANGER_INTEGRATION_PORT=45432
DANGER_INTEGRATION_USER=integration_test
DANGER_INTEGRATION_PASSWORD=integration_test
DANGER_INTEGRATION_DATABASE=integration_test
DANGER_INTEGRATION_RESET=nuke
